参数: FacePositionX
最大值: 15.0
最小值: -15.0
默认值: 0.0
---------------
参数: FacePositionY
最大值: 15.0
最小值: -15.0
默认值: 0.0
---------------
参数: FacePositionZ
最大值: 10.0
最小值: -10.0
默认值: 0.0
---------------
参数: FaceAngleX
最大值: 30.0
最小值: -30.0
默认值: 0.0
---------------
参数: FaceAngleY
最大值: 30.0
最小值: -30.0
默认值: 0.0
---------------
参数: FaceAngleZ
最大值: 90.0
最小值: -90.0
默认值: 0.0
---------------
参数: MouthSmile
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: MouthOpen
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: Brows
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: TongueOut
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: CheekPuff
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: FaceAngry
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: BrowLeftY
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: BrowRightY
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: EyeOpenLeft
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: EyeOpenRight
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: EyeLeftX
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: EyeLeftY
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: EyeRightX
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: EyeRightY
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: MousePositionX
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: MousePositionY
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: VoiceVolume
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceFrequency
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceVolumePlusMouthOpen
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceFrequencyPlusMouthSmile
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceA
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceI
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceU
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceE
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceO
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: VoiceSilence
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: MouthX
最大值: 1.0
最小值: -1.0
默认值: 0.0
---------------
参数: HandLeftFound
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFound
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: BothHandsFound
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandDistance
最大值: 10.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftPositionX
最大值: 10.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftPositionY
最大值: 10.0
最小值: -10.0
默认值: 0.0
---------------
参数: HandLeftPositionZ
最大值: 10.0
最小值: -10.0
默认值: 0.0
---------------
参数: HandRightPositionX
最大值: 10.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightPositionY
最大值: 10.0
最小值: -10.0
默认值: 0.0
---------------
参数: HandRightPositionZ
最大值: 10.0
最小值: -10.0
默认值: 0.0
---------------
参数: HandLeftAngleX
最大值: 180.0
最小值: -180.0
默认值: 0.0
---------------
参数: HandLeftAngleZ
最大值: 180.0
最小值: -180.0
默认值: 0.0
---------------
参数: HandRightAngleX
最大值: 180.0
最小值: -180.0
默认值: 0.0
---------------
参数: HandRightAngleZ
最大值: 180.0
最小值: -180.0
默认值: 0.0
---------------
参数: HandLeftOpen
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightOpen
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftFinger_1_Thumb
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftFinger_2_Index
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftFinger_3_Middle
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftFinger_4_Ring
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandLeftFinger_5_Pinky
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFinger_1_Thumb
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFinger_2_Index
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFinger_3_Middle
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFinger_4_Ring
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------
参数: HandRightFinger_5_Pinky
最大值: 1.0
最小值: 0.0
默认值: 0.0
---------------