{
    "name": "wink_proportional",
    "type": "animation",
    "data": {
        "description": "闭左眼的wink动画",

        // 1. 声明外部参数 (API接口)
        "params": [
            {
                "name": "close_duration",
                "description": "闭眼持续时长",
                "type": "float",
                "default": 1.0
            }
        ],

        // 2. 定义内部变量，实现比例和约束
        "variables": {

        },

        // 3. 在动作中使用计算好的变量
        "actions": [
            {
                "parameter": "EyeOpenRight",
                "to": 1, // 睁眼
                "duration": 0.3,
                "easing": "in_out_sine",
                "delay": 0.0
            },
            {
                "parameter": "EyeOpenLeft",
                "to": 0, // 闭眼
                "duration": 0.15,
                "easing": "in_out_sine",
                "delay": 0.0
            },
            {
                "parameter": "EyeOpenLeft",
                "to": 0, // 持续闭眼
                "duration": { "expr": "close_duration" }, // 使用另一个按比例计算的变量
                "easing": "in_out_sine",
                // 延迟时间等于闭眼的时间
                "delay": 0.15
            },
            {
                "parameter": "EyeOpenLeft",
                "to": 1, // 睁眼
                "duration": 0.3, // 使用另一个按比例计算的变量
                "easing": "in_out_sine",
                // 延迟时间等于闭眼的时间
                "delay": { "expr": "close_duration + 0.15" }
            }
        ]
    }
}