{
    "name": "摇头",
    "type": "animation",
    "data": {
        "description": "左右摇头，可用于表达拒绝或无语",
        
        // 1. 声明外部参数 (API接口)
        "params": [

        ],

        // 2. 定义内部变量，实现比例和约束
        "variables": {
            "FaceX_Max": 30, // 最大摇头角度
            "FaceX_Min": -30, // 最小摇头角度
            "magnitude": { "random_float": [0.75, 1] }, // 摇头幅度
            "duration": { "random_float": [0.5, 1.5] }
        },

        "actions": [
            {// 摇头
                "parameter": "FaceAngleX",
                "to": {"expr": "FaceX_Max * magnitude"},
                "duration": {"expr": "duration * magnitude"},
                "easing": "in_out_sine",
                "delay": 0.0
            },
            {// 摇头
                "parameter": "FaceAngleX",
                "to": {"expr": "FaceX_Min * magnitude"},
                "duration": {"expr": "duration * magnitude"},
                "easing": "in_out_sine",
                "delay": 0.0
            }
        ]
    }
}